# Assignment7

./: BusinessClass.cs  DbAssignment6.sln
DbAssignment6/: BusinessMethods.cs  Class1.cs  Class2.cs  DbAssignment6.csproj  Program.cs  Veichle.cs  Veichles.accdb  Veichles.laccdb  VeichlesDataSet1.xsd
NUnitTests/: MethodTests.cs  NUnitTests.csproj
New folder/: DbAssignment6.sln
New folder/DbAssignment6/: BusinessMethods.cs  DbAssignment6.csproj  Program.cs  Veichles.accdb  VeichlesDataSet.Designer.cs  VeichlesDataSet.xsd  VeichlesDataSet1.Designer.cs
New folder/NUnitTests/: MethodTests.cs  NUnitTests.csproj
New folder/VeichlesForm/: VeichleForm.Designer.cs  VeichleForm.cs  VeichleForm.resx  VeichlesDataSet.Designer.cs
New folder/VeichlesForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
VeichlesForm/: App.config  Program.cs  VeichleForm.cs  Veichles.laccdb  VeichlesDataSet.xsd  VeichlesForm.csproj
VeichlesForm/Properties/: Settings.Designer.cs
